# gosn

./: README.md  md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duanzishou/gosn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duanzishou/gosn/: Adapter_gson.java  App.java  MainActivity.java  Person.java  javaBean.java
app/src/main/java/com/example/duanzishou/gosn/fenye_jiazai/: BaseAdapter_fenye.java  MyOnScrollListener.java  Student.java  fenye_Activity.java
app/src/main/java/com/example/duanzishou/gosn/xiding/: BaseActivity.java  Main_xiding.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/example/duanzishou/gosn/xiding/fragment/: GridViewFragment.java  ListViewFragment.java  RecyclerViewFragment.java  ScrollViewFragment.java  WebViewFragment.java
app/src/main/java/com/example/duanzishou/gosn/xiding/fragment/base/: HeaderViewPagerFragment.java
app/src/main/res/layout/: activity_fenye_.xml  activity_main.xml  activity_main_xiding.xml  foot_boot.xml  gson_list_item.xml  inclofe_titlebar.xml
app/src/test/java/com/example/duanzishou/gosn/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/duanzishou/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/duanzishou/mylibrary/: MainActivity_hj.java
mylibrary/src/main/res/layout/: activity_main_hj.xml
mylibrary/src/test/java/com/example/duanzishou/mylibrary/: ExampleUnitTest.java
